src/main/proto/command.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "google/protobuf/wrappers.proto";

package xln.common.proto.command;

message Retry {

    string path = 1;
    google.protobuf.Any obj = 2;
}

message KafkaMessage {

   string topic = 1;
   google.protobuf.StringValue key = 2;
   google.protobuf.Any payload = 3;
}

message TestKafkaPayLoad {

    string payload = 1;
    string payload2 = 2;

}

message CacheTask {
    google.protobuf.StringValue cacheManagerName = 1;
    google.protobuf.StringValue cacheName = 2;
    google.protobuf.StringValue key = 3;


}