src/main/proto/dTask.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "google/protobuf/wrappers.proto";

package xln.common.proto.task;

message ScheduleConfig {

  int64 start = 1;
  int64 end = 2;

}

message DTask {

  string id = 1;

  int32 curProgress = 2;
  int32 targetProgress = 3;
  int64 createTime = 7;

  ScheduleConfig scheduleConfig = 8;
  map<string,  google.protobuf.Any> inputs = 4;
  map<string,  google.protobuf.Any> outputs = 5;
  map<string,  google.protobuf.Any> doneActions = 6;

}

message DTaskProgress {

  string taskId = 2;
  int32 curProgress = 3;
  int32 executorId = 4;

}


